[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/CC/CCWhiteBase.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Network/player.gd" type="Script" id=2]

[node name="player" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 943.803, 520.522 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
